# Local development
VITE_API_URL=http://localhost:3001/api

# Production example
# VITE_API_URL=https://api.birzha-kanaliv.biz.ua/api
VITE_GOOGLE_CLIENT_ID=663736671123-t4b6va44371tfjqsqr6fr5s6b4agp43j.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

